<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img
    {
        margin-left: -23px;
    }
body
    {
        background: linear-gradient(to right, #ffefba, #ffffff);
    }
    nav{
        width:100%;
        height:60px;
        color: black;
    }
    nav ul 
    {
        list-style-type: none;
    }
    nav ul li
    {
Float:left;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 22px;
padding:10px;
margin-right:50px;
text-align: center;
margin-left: 30px;


    }
    nav ul li:hover{
        background-color: rgb(63, 179, 150);
        color: white;
        transition: 2s;
    }
    a:link
    {
        color: Black;
    }
    a:visited 
    {
        color: Black;
    }
    a:active
    {
color: rgb(47, 151, 92);
    }
</style>
<body>
    <div class="header"><img src="./image1-removebg-preview.png" style="height: 130px;width:250px" class="img"   alt=""></div>
    <nav>
        <ul>
            <a href="#"><li >Home</li></a>
            <a href="https://conaturalintl.com/pages/our-story-new"><li>About</li></a>
            <a href="https://conaturalintl.com/pages/reviews"><li>Admission</li></a>
            <a href="https://conaturalintl.com/"><li>Career</li></a>
            <a href="https://conaturalintl.com/pages/contact-us-1"><li>Contact</li></a>
        </ul>
    </nav>
    <br>
    <img src="./img2.jpg" width="100%" height="400px" alt="">
    <br> <h2 style="text-align:center ;">Designed By Mariam</h2>
    <h3 style="text-align:center ;">Task 4</h3>

</body>
</html>